<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TS Ecom</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Featured products</h1>
            <p>
                Lorem ipsum odor amet, consectetuer adipiscing elit. 
                Suscipit lectus cursus phasellus ridiculus nostra fames. 
                Sollicitudin mi facilisi congue tellus dictumst eu ligula arcu. 
                Vivamus luctus vel duis tempor curabitur potenti rhoncus. 
                Orci dictum et varius feugiat pulvinar euismod iaculis diam. 
                Lacus inceptos vel fusce interdum molestie luctus cubilia.
            </p>
        </header>
        <section class="card-container">

        </section>
        <section class="faq-section">
            <div>
                <h2>Frequently asked question</h2>
                <p>Can’t find the answer you’re looking for? Reach out to our <u>customer support</u> team.</p>
            </div>
            <div class="faq-container">

            </div>
        </section>
    </div>
    <script src="../js/index.js"></script>
</body>
</html>